cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5acf21b2e0800a49d88206737c872aeb4f5e7729e34b2df57f8c4ac2af8b30b

name:           AdventOfCode2020
version:        2.0.2.0
description:    Please see the README on GitHub at <https://github.com/bionikspoon/HaskellAdventOfCode2020#readme>
homepage:       https://github.com/bionikspoon/HaskellAdventOfCode2020#readme
bug-reports:    https://github.com/bionikspoon/HaskellAdventOfCode2020/issues
author:         Manu Phatak
maintainer:     bionikspoon@gmail.com
copyright:      2020 Manu Phatak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bionikspoon/HaskellAdventOfCode2020

library
  exposed-modules:
      Advent.Utils
      Day01.Solution
      Day02.Parser
      Day02.Solution
      Day02.Utils
      Day03.Solution
      Day04.Solution
      Day05.Solution
      Day06.Solution
      Day07.Solution
      Day08.Solution
      Day08.Utils
      Day09.Solution
      Day09.Utils
      Day11.Solution
      Day13.Solution
      Practice.Foldable
      Template.Solution
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-tool-depends:
      hlint:hlint
    , hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite AdventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent.UtilsSpec
      Day01.SolutionSpec
      Day02.ParserSpec
      Day02.SolutionSpec
      Day02.UtilsSpec
      Day03.SolutionSpec
      Day04.SolutionSpec
      Day05.SolutionSpec
      Day06.SolutionSpec
      Day07.SolutionSpec
      Day08.SolutionSpec
      Day08.UtilsSpec
      Day09.SolutionSpec
      Day09.UtilsSpec
      Day11.SolutionSpec
      Day13.SolutionSpec
      Practice.FoldableSpec
      Template.SolutionSpec
      Paths_AdventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      hlint:hlint
    , hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , parsec
  default-language: Haskell2010
