cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cdfb986a0d4726f2ce07c66a58372ed9ffdde398a8f05cb4773f47b2f3cfd73

name:           AdventOfCode2020
version:        2.0.2.0
description:    Please see the README on GitHub at <https://github.com/bionikspoon/HaskellAdventOfCode2020#readme>
homepage:       https://github.com/bionikspoon/HaskellAdventOfCode2020#readme
bug-reports:    https://github.com/bionikspoon/HaskellAdventOfCode2020/issues
author:         Manu Phatak
maintainer:     bionikspoon@gmail.com
copyright:      2020 Manu Phatak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bionikspoon/HaskellAdventOfCode2020

library
  exposed-modules:
      Day01.Solution
      Day02.Solution
      Template.Solution
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-tool-depends:
      hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite AdventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01.SolutionSpec
      Day02.SolutionSpec
      Template.SolutionSpec
      Paths_AdventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hpc-lcov:hpc-lcov
    , implicit-hie:implicit-hie
  build-depends:
      AdventOfCode2020
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , parsec
  default-language: Haskell2010
